# A simple wildcard hostgroup
define hostgroup {
  hostgroup_name  all
    alias           All Servers
    members         *
}

# A list of your servers
define hostgroup {
  hostgroup_name    servers
    alias           Servers
    members         webserver, nagiosserver
}

# A list of your web servers
define hostgroup {
  hostgroup_name    http-servers
    alias           HTTP servers
    members         webserver
}

# A list of your ssh-accessible servers
define hostgroup {
  hostgroup_name    ssh-servers
    alias           SSH servers
    members         webserver, nagiosserver
}

define hostgroup {
  hostgroup_name    ping-servers
    alias           Pingable servers
    members         google, nagiosserver, webserver
}
