# To ping an external, always on line server is useful to check if the internet link is OK.
define host{
  host_name  google
  alias      Internet Connection
  address    www.google.com
  use        generic-host
}

define host{
  host_name  webserver
  alias      Web Server
  address    192.168.255.73
  parents    google
  use        generic-host
}

define host{
  host_name  nagiosserver
  alias      Nagios Server
  address    192.168.255.87
  parents    google
  use        generic-host
}
